# This file collects all required third-party applications that are needed
# to run this project. Later you can install all these apps in a row
# using pip. Example::
#
#     pip install -U -r requirements.pip

# You may need to install libevent-dev
# Core requirements
django
pypdf
requests
django-restlib
cython
greenlet
gevent

# Database Drivers, the Python stdlib has support for SQLite
# psycopg2
# cx_oracle
# mysql-python

# Site-wide authentication
# django-siteauth

# Application registration and moderation
# django-registration2
